{
    "name": "ivanomatteo/laravel-codice-fiscale",
    "description": "Laravel validator for italian fiscal code",
    "keywords": [
        "ivanomatteo",
        "laravel-codice-fiscale"
    ],
    "homepage": "https://github.com/ivanomatteo/laravel-codice-fiscale",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ivano Matteo",
            "email": "ivanomatteo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ivanomatteo/codice-fiscale": "0.1.8"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "IvanoMatteo\\LaravelCodiceFiscale\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IvanoMatteo\\LaravelCodiceFiscale\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "IvanoMatteo\\LaravelCodiceFiscale\\LaravelCodiceFiscaleServiceProvider"
            ],
            "aliases": {
                "LaravelCodiceFiscale": "IvanoMatteo\\LaravelCodiceFiscale\\LaravelCodiceFiscaleFacade"
            }
        }
    }
}
